<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="50x50" href="./images/icon50.png">
	<link rel="icon" type="image/png" sizes="100x100" href="./images/icon50b.png">
    <link rel="stylesheet" href="./base/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css" integrity="sha512-3PN6gfRNZEX4YFyz+sIyTF6pGlQiryJu9NlGhu9LrLMQ7eDjNgudQoFDK3WSNAayeIKc6B8WXXpo4a7HqxjKwg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./menu.css">
    <title>ohmyfood</title>
</head>

<body>
    <header>
        <a href="index.html"><i class="fas fa-arrow-left"></i></a>
        <h1>ohmyfood</h1>
    </header>

    <img class="img-primary" src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
        alt="La palette du gout">

    <main>
        <div class="alignement-heart">
            <h2>À la française</h2>
            <div class="coeur--modif">
                <i class="far fa-heart heart-regular"></i>
                <i class="fas fa-heart heart-solid"></i>
            </div>
        </div>

        <div class="cards-global">
            <!-- ////////////ENTREES/////////// -->
            <div class="card-plats">
                <div class="titre-plat"></div>
                <h3>ENTRÉES</h3>
                <div class="border-color"></div>

                <!-- /////////1//////////// -->
                <div class="card c1">
                    <div class="card--modif">
                        <h4 class="ellipse">Tartare de poulpe acidulé</h4>
                        <p class="ellipse">Aux zestes d'orange</p>
                    </div>
                    <div class="information-menu">
                        <p><b>25€</b></p>
                    </div>
                    <div class="animation-color">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>


                <!-- /////////2//////////// -->
                <div class="card c2">
                    <div class="card--modif">
                        <h4 class="ellipse">Velouté de légumes d'antan</h4>
                        <p class="ellipse">Carotte, panais, topinambour</p>
                    </div>
                    <div class="information-menu">
                        <p><b>35€</b>
                    </div>
                    <div class="animation-color">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <!-- /////////3//////////// -->
                <div class="card c3">
                    <div class="card--modif">
                        <h4 class="ellipse">Soupe à l'oignon</h4>
                        <p class="ellipse">Revisitée </p>
                    </div>
                    <div class="information-menu">
                        <p><b>20€</b></p>
                    </div>
                    <div class="animation-color">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>


            <!-- ////////////PLATS/////////// -->
            <div class="card-plats">
                <div class="titre-plat"></div>
                <h3>PLATS</h3>
                <div class="border-color"></div>

                <!-- /////////1//////////// -->
                <div class="card c4">
                    <div class="card--modif">
                        <h4 class="ellipse">Coquilles Saint-Jacques</h4>
                        <p class="ellipse">Accompagnées d'une purée de panais</p>
                    </div>
                    <div class="information-menu">

                        <p><b>40€</b></p>
                    </div>
                    <div class="animation-color">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>


                <!-- /////////2//////////// -->

                <div class="card c5">
                    <div class="card--modif">
                        <h4 class="ellipse">Magret de canard</h4>
                        <p class="ellipse">Et parmentier de pommes de terre</p>
                    </div>
                    <div class="information-menu">

                        <p><b>35€</b></p>
                    </div>
                    <div class="animation-color">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <!-- /////////3//////////// -->
                <div class="card c6">
                    <div class="card--modif">
                        <h4 class="ellipse">Pigeonneau d’Ille-et-Vilaine</h4>
                        <p class="ellipse">Sur son lit de gnocchis aux légumes</p>
                    </div>
                    <div class="information-menu">

                        <p><b>44€</b></p>
                    </div>
                    <div class="animation-color">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>

            <!-- ////////////DESSERTS/////////// -->


            <div class="card-plats">
                <div id="titre-plat"></div>
                <h3>DESSERTS</h3>
                <div class="border-color"></div>

                <!-- /////////1//////////// -->
                <div class="card c7">
                    <div class="card--modif">
                        <h4 class="ellipse">Pétales de violettes glacés</h4>
                        <p>Et purée de noisettes</p>
                    </div>
                    <div class="information-menu">

                        <p><b>18€</b></p>
                    </div>
                    <div class="animation-color">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>


                <!-- /////////2//////////// -->

                <div class="card c8">
                    <div class="card--modif">
                        <h4 class="ellipse">Fondant au chocolat</h4>
                        <p class="ellipse">Revisité</p>
                    </div>
                    <div class="information-menu">
                        <p><b>22€</b></p>
                    </div>
                    <div class="animation-color">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <!-- /////////3//////////// -->
                <div class="card c9">
                    <div class="card--modif">
                        <h4 class="ellipse">Millefeuille croustillant</h4>
                        <p class="ellipse">Myrtilles et pâte d’amande</p>
                    </div>
                    <div class="information-menu">
                        <p><b>23€</b></p>
                    </div>
                    <div class="animation-color">
                        <i class="fas fa-check-circle"></i>

                    </div>
                </div>
            </div>
        </div>

        <a href="#">
            <div class="btn">
                <p>Commander</p>
            </div>
        </a>
    </main>
    <footer>
        <div class="global-footer">
            <h2>ohmyfood</h2>

            <ul>
                <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
                <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                <li>Mention légales</li>
                <li><a href="mailto:j.lemaitre24@gmail.com">Contact</a></li>

            </ul>

        </div>
    </footer>
</body>

</html>