<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    <link rel="icon" type="image/png" sizes="50x50" href="./images/icon50.png">
    <link rel="icon" type="image/png" sizes="100x100" href="./images/icon50b.png"> <!-- https://icones8.fr/ -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css" integrity="sha512-3PN6gfRNZEX4YFyz+sIyTF6pGlQiryJu9NlGhu9LrLMQ7eDjNgudQoFDK3WSNAayeIKc6B8WXXpo4a7HqxjKwg==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <!-- LOADER PAGE  -->
    <div class="loader">
        <div class="loader-circle">
            <i class="fas fa-circle circle1">

            </i><i class="fas fa-circle circle2">

            </i><i class="fas fa-circle circle3"></i>
        </div>
    </div>
    <!--HEADER-->
    <header>
        <h1>ohmyfood</h1>

    </header>

    <main>


        <!-- ////////////////PARTIE FONCTIONNEMENT///////////////////// -->
        <div class="position">
            <i class="fa-solid fa-location-dot"></i>
            <h3>Paris, Belleville</h3>
        </div>

        <div class="main-menu">

            <h2>Réservez le menu qui <br> vous convient</h2>
            <p>Découvrez des restaurants d'exception, séléctionnés par nos soins</p>

            <a href="#">
                <div class="btn--primary">
                    <h3>Explorer nos restaurants</h3>
                </div>
            </a>
        </div>

        <div id="main__fonctionnement">
            <h3>Fonctionnement</h3>
            <div class="selection__global">


                <div class="fonctionnement__number">
                    <div class="number__color">1</div>

                    <div class="choix--modification">
                        <i class="fas fa-mobile-alt"></i>
                        <h4>Choisissez un restaurant</h4>
                    </div>
                </div>



                <div class="fonctionnement__number">
                    <div class="number__color">2</div>

                    <div class="choix--modification">
                        <i class="fas fa-list-ul"></i>

                        <h4>Composez votre menu</h4>
                    </div>
                </div>

                <div class="fonctionnement__number">
                    <div class="number__color">3</div>

                    <div class="choix--modification">
                        <i class="fas fa-store"></i>

                        <h4>Dégustez au restaurant</h4>
                    </div>
                </div>


            </div>

        </div>

        <!-- ////////////////////////PARTIE RESTAURANT ////////////////////////////////// -->
        <section>

            <h3>Restaurants</h3>
            <div id="main__restaurant">
                <!-- //////CARD1////// -->
                <div class="restaurant-card">
                    <div class="card-img">
                        <div class="nouveau">Nouveau</div>
                        <a href="./la-palette-du-gout.html">
                            <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                                alt="La palette du gout">
                            <div class="card-information">
                                <div class="alignement-heart">
                                    <h4>La palette du goût</h4>

                                    <div class="coeur--modif">
                                        <i class="far fa-heart"></i>
                                        <i class="fas fa-heart"></i>
                                    </div>
                                </div>

                                <p>Ménilmontant</p>
                            </div>
                        </a>
                    </div>

                </div>

                <!-- //////CARD2////// -->
                <div class="restaurant-card">
                    <div class="card-img">
                        <div class="nouveau">Nouveau</div>
                        <a href="./la-note-enchantee.html">
                            <img src="./images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
                            <div class="card-information">
                                <div class="alignement-heart">
                                    <h4>La note enchantée</h4>

                                    <div class="coeur--modif">
                                        <i class="far fa-heart"></i>
                                        <i class="fas fa-heart"></i>
                                    </div>
                                </div>

                                <p>Charonne</p>
                            </div>
                        </a>
                    </div>

                </div>



                <!-- //////CARD3////// -->
                <div class="restaurant-card">
                    <div class="card-img">
                        <a href="./a-la-francaise.html">
                            <img src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la Francaise">
                            <div class="card-information">
                                <div class="alignement-heart">
                                    <h4>À la française</h4>
                                    <div class="coeur--modif">
                                        <i class="far fa-heart"></i>
                                        <i class="fas fa-heart"></i>
                                    </div>
                                </div>
                                <p>Cité rouge</p>
                            </div>
                        </a>
                    </div>

                </div>

                <!-- //////CARD4////// -->
                <div class="restaurant-card">
                    <div class="card-img">
                        <a href="./le-delice-des-sens.html">
                            <img src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                                alt="Folie Mericourt">
                            <div class="card-information">
                                <div class="alignement-heart">
                                    <h4>Le délice des sens</h4>
                                    <div class="coeur--modif">
                                        <i class="far fa-heart"></i>
                                        <i class="fas fa-heart"></i>
                                    </div>
                                </div>
                                <p>Folie-Méricourt</p>
                            </div>
                        </a>
                    </div>

                </div>

            </div>
        </section>
    </main>
    <!--FOOTER-->
    <footer>
        <div class="global-footer">
            <h2>ohmyfood</h2>

            <ul>
                <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
                <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                <li>Mention légales</li>
                <li><a href="mailto:j.lemaitre24@gmail.com">Contact</a></li>

            </ul>

        </div>
    </footer>

</body>

</html>