<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="50x50" href="./images/icon50.png">
    <link rel="icon" type="image/png" sizes="100x100" href="./images/icon50b.png">
    <link rel="stylesheet" href="./base/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css" integrity="sha512-3PN6gfRNZEX4YFyz+sIyTF6pGlQiryJu9NlGhu9LrLMQ7eDjNgudQoFDK3WSNAayeIKc6B8WXXpo4a7HqxjKwg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./menu.css">
    <title>ohmyfood</title>
</head>

<body>
    <header>
        <a href="index.html"><i class="fas fa-arrow-left"></i></a>
        <h1>ohmyfood</h1>
    </header>

    <img class="img-primary" src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
        alt="La palette du gout">

    <main>
        <div class="alignement-heart">
            <h2>La palette du goût</h2>

            <div class="coeur--modif">
                <i class="far fa-heart heart-regular"></i>
                <i class="fas fa-heart heart-solid"></i>
            </div>
        </div>
        <div class="cards-global">
            <!-- ////////////ENTREES/////////// -->
            <div class="card-plats">
                <div class="titre-plat"></div>
                <h3>ENTRÉES</h3>
                <div class="border-color"></div>

                <!-- /////////1//////////// -->
                <div class="card c1">
                    <div class="card--modif">
                        <h4 class="ellipse">Fricassée d'escargot</h4>
                        <p class="ellipse">Au piment d'Espelette </p>
                    </div>
                    <div class="information-menu">
                        <p><b>25€</b></p>
                    </div>
                    <div class="animation-color">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>


                <!-- /////////2//////////// -->
                <div class="card c2">
                    <div class="card--modif">
                        <h4 class="ellipse">Foie gras de canard mi-cuit</h4>
                        <p class="ellipse">Et ses copeaux de truffe noire </p>
                    </div>
                    <div class="information-menu">
                        <p><b>35€</b>
                    </div>
                    <div class="animation-color">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <!-- /////////3//////////// -->
                <div class="card c3">
                    <div class="card--modif">
                        <h4 class="ellipse">Oeuf au plat</h4>
                        <p class="ellipse">Assaisonné à la truffe sur lit de caviar </p>
                    </div>
                    <div class="information-menu">
                        <p><b>20€</b></p>
                    </div>
                    <div class="animation-color">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>


            <!-- ////////////PLATS/////////// -->
            <div class="card-plats">
                <div class="titre-plat"></div>
                <h3>PLATS</h3>
                <div class="border-color"></div>

                <!-- /////////1//////////// -->
                <div class="card c4">
                    <div class="card--modif">
                        <h4 class="ellipse">Filet de boeuf aux herbes</h4>
                        <p class="ellipse">Accompagné de sa ribambelle de légumes</p>
                    </div>
                    <div class="information-menu">

                        <p><b>40€</b></p>
                    </div>
                    <div class="animation-color">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>


                <!-- /////////2//////////// -->

                <div class="card c5">
                    <div class="card--modif">
                        <h4 class="ellipse">Parmentier de queue de boeuf</h4>
                        <p class="ellipse">À la truffe noire sur sa purée de panais</p>
                    </div>
                    <div class="information-menu">

                        <p><b>35€</b></p>
                    </div>
                    <div class="animation-color">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <!-- /////////3//////////// -->
                <div class="card c6">
                    <div class="card--modif">
                        <h4 class="ellipse">Filet de turbot</h4>
                        <p class="ellipse">Aux agrumes</p>
                    </div>
                    <div class="information-menu">

                        <p><b>44€</b></p>
                    </div>
                    <div class="animation-color">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>

            <!-- ////////////DESSERTS/////////// -->


            <div class="card-plats">
                <div id="titre-plat"></div>
                <h3>DESSERTS</h3>
                <div class="border-color"></div>

                <!-- /////////1//////////// -->
                <div class="card c7">
                    <div class="card--modif">
                        <h4 class="ellipse">Paris-Brest</h4>
                        <p>Revisité</p>
                    </div>
                    <div class="information-menu">

                        <p><b>18€</b></p>
                    </div>
                    <div class="animation-color">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>


                <!-- /////////2//////////// -->

                <div class="card c8">
                    <div class="card--modif">
                        <h4 class="ellipse">Macaron au chocolat d'exception </h4>
                        <p class="ellipse">Et glace à la vanille de Madagascar</p>
                    </div>
                    <div class="information-menu">
                        <p><b>22€</b></p>
                    </div>
                    <div class="animation-color">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <!-- /////////3//////////// -->
                <div class="card c9">
                    <div class="card--modif">
                        <h4 class="ellipse">Mousse au chocolat</h4>
                        <p class="ellipse">Au piment d'Espelette et à la truffe noire</p>
                    </div>
                    <div class="information-menu">
                        <p><b>23€</b></p>
                    </div>
                    <div class="animation-color">
                        <i class="fas fa-check-circle"></i>

                    </div>
                </div>
            </div>
        </div>

        <a href="#">
            <div class="btn">
                <p>Commander</p>
            </div>
        </a>
    </main>
    <footer>
        <div class="global-footer">
            <h2>ohmyfood</h2>

            <ul>
                <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
                <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                <li>Mention légales</li>
                <li><a href="mailto:j.lemaitre24@gmail.com">Contact</a></li>

            </ul>

        </div>
    </footer>
</body>

</html>