/////ABSTRACTS/////
@import 'sass/abstracts/mixins';
@import 'sass/abstracts/variables';
@import 'sass/abstracts/animations';

////////BASE///////////////////
@import "sass/base/normalize";
@import "sass/base/typography";

///////LAYOUTS//////////////////
@import "sass/layouts/header";
@import 'sass/layouts/deskop';
@import'sass/layouts/footer';
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

//////BALISES GENERALES///////
* {
    box-sizing: border-box;
}

body {
    background-color: rgb(243, 243, 243);
    margin: 0 auto;
    min-width: 300px;

}

a {
    text-decoration: none;
    font-family: $fontRoboto;
}


h2 {
    font-family: 'Shrikhand', cursive;
    font-size: 1.7em
}

h3 {
    @include titrePlats;


}

h4 {
    margin: 0;
    font-family: $fontRoboto;
    font-size: 1em;
    white-space: nowrap;
}

p {
    margin-top: 10px;
    font-family: $fontRoboto;
}

////////////////HEADER///////////
header {
    align-items: center;
    position: relative;


    .fa-arrow-left {
        @include fleche;
    }

}

//////////IMAGE PRINCIPALE////////////////
.img-primary {
    width: 100%;
    height: 300px;
    object-fit: cover;
    z-index: 1;
}


///////////////////////CARTE//////////////////
main {

    @include menuGlobal;
}

.cards-global {
    margin-top: 30px;

    .card-plats {
        margin-bottom: 50px;
    }
}

/////COEUR//////
.alignement-heart {
    display: flex;
    justify-content: center;
    align-items: center;

}

.heart-regular,
.heart-solid {
    font-size: 35px;
}

.heart-regular {
    position: absolute;
}

.heart-solid {
    position: relative;
    opacity: 0;
    margin-right: 40px;
    transform: scale(0);
    transform-origin: bottom;
    transition: 500ms;
}

.coeur--modif {
    padding-left: 50px;
}

.coeur--modif:hover {
    .heart-solid {
        transform: scale(1);
        background: linear-gradient(0deg, rgba(255, 121, 218, 1) 0%, rgba(147, 86, 220, 1) 75%, rgba(147, 86, 220, 1) 100%);
        -webkit-text-fill-color: transparent;
        background-clip: text;
        opacity: 1;
    }
}


////////CARDS/////////
.border-color {
    @include BordurePlats;
}

.card {

    @include Plats;


}

.card--modif {
    width: 50%;
    flex: 1;
}

.information-menu {
    margin: 30px 20px 0 0;
}

.animation-color {
    @include animationColor
}

.prix {
    margin: 15px;
    font-weight: bold;

}


.card .animation-color {
    width: 0;
    transition: 400ms ease-out;

}

.card:hover .animation-color {
    width: 70px;
    background-color: #99E2D0;
    transition: 400ms ease-in;
}


.card:hover .animation-color .fa-check-circle {
    transform: rotate(360deg);
    transition: 600ms;
}

.ellipse {
    @include ellipse;
}

.fa-check-circle {
    display: flex;
    color: white;
    font-size: 25px;
    align-items: center;
}



////////BOUTON///////
.btn {

    background: linear-gradient(0deg, rgba(147, 86, 220, 1) 0%, rgba(255, 121, 218, 1) 100%);
    width: 250px;
    border-radius: 35px;
    margin: 40px auto;

    &:hover {
        &:hover {
            box-shadow: 4px 4px 10px rgb(0 0 0 / 50%);
            transition-duration: 0.25s;
            background: linear-gradient(0deg, rgba(147, 86, 220, 1) 0%, rgb(252, 161, 226) 100%);
        }
    }

    p {

        padding: 12px 20px;
        color: white;
        text-align: center;

    }

}