@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@-webkit-keyframes menu {
  from {
    transform: translateY(-10px);
    transform: scale(0.6);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes menu {
  from {
    transform: translateY(-10px);
    transform: scale(0.6);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes animCircle {
  from {
    transform: translateY(0);
    z-index: 20;
  }
  to {
    transform: translateY(-80px);
    z-index: -50;
  }
}
@keyframes animCircle {
  from {
    transform: translateY(0);
    z-index: 20;
  }
  to {
    transform: translateY(-80px);
    z-index: -50;
  }
}
@-webkit-keyframes loaderAnimation {
  from {
    opacity: 1;
    z-index: 20;
  }
  to {
    opacity: 0;
    z-index: -50;
  }
}
@keyframes loaderAnimation {
  from {
    opacity: 1;
    z-index: 20;
  }
  to {
    opacity: 0;
    z-index: -50;
  }
}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none;
}

header {
  background-color: #fff;
  width: 100%;
  padding: 25px 0;
  display: flex;
  justify-content: center;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.2);
}
header h1 {
  font-family: "Shrikhand", cursive;
  margin: 0;
}

@media screen and (min-width: 500px) {
  main {
    display: flex;
    flex-direction: column;
  }
  .titre_principal {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 1026px) {
  .selection__global {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .fonctionnement__number {
    width: 30%;
  }
  #main__restaurant {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .restaurant-card {
    width: 49%;
  }
  .cards-global {
    display: flex;
    justify-content: space-between;
  }
  .card-plats {
    width: 30%;
  }
}
footer {
  background-color: rgb(53, 53, 53);
  width: 100%;
  padding: 20px 0;
}
footer .global-footer {
  padding-left: 20px;
}
footer h2 {
  color: white;
  font-family: "Shrikhand", sans-serif;
  font-weight: 300;
  font-size: 1.3em;
}
footer .fa-utensils {
  margin-right: 20px;
}
footer .fa-handshake-angle {
  margin-right: 11px;
}
footer ul {
  padding: 0;
  list-style-type: none;
}
footer li {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  color: white;
}
footer a {
  color: white;
}

* {
  box-sizing: border-box;
}

body {
  background-color: rgb(243, 243, 243);
  margin: 0 auto;
  min-width: 300px;
}

a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

h2 {
  font-family: "Shrikhand", cursive;
  font-size: 1.7em;
}

h3 {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  margin: 0;
  padding-bottom: 7px;
}

h4 {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  white-space: nowrap;
}

p {
  margin-top: 10px;
  font-family: "Roboto", sans-serif;
}

header {
  align-items: center;
  position: relative;
}
header .fa-arrow-left {
  font-size: 25px;
  color: rgb(66, 64, 64);
  padding-right: 150px;
  position: absolute;
  left: 20px;
}

.img-primary {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
}

main {
  background: rgb(246, 246, 246);
  border-radius: 33px;
  position: relative;
  z-index: 2;
  height: auto;
  min-width: 300px;
  top: -30px;
  padding: 10px 20px;
}

.cards-global {
  margin-top: 30px;
}
.cards-global .card-plats {
  margin-bottom: 50px;
}

.alignement-heart {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart-regular,
.heart-solid {
  font-size: 35px;
}

.heart-regular {
  position: absolute;
}

.heart-solid {
  position: relative;
  opacity: 0;
  margin-right: 40px;
  transform: scale(0);
  transform-origin: bottom;
  transition: 500ms;
}

.coeur--modif {
  padding-left: 50px;
}

.coeur--modif:hover .heart-solid {
  transform: scale(1);
  background: linear-gradient(0deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 75%, rgb(147, 86, 220) 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  opacity: 1;
}

.border-color {
  background-color: rgb(153, 226, 208);
  width: 50px;
  height: 4px;
}

.card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  height: 75px;
  margin: 20px 0;
  opacity: 0;
  display: flex;
  overflow: hidden;
}
.card.c1 {
  -webkit-animation: menu 0.5s ease 100ms forwards;
          animation: menu 0.5s ease 100ms forwards;
}
.card.c2 {
  -webkit-animation: menu 0.5s ease 300ms forwards;
          animation: menu 0.5s ease 300ms forwards;
}
.card.c3 {
  -webkit-animation: menu 0.5s ease 500ms forwards;
          animation: menu 0.5s ease 500ms forwards;
}
.card.c4 {
  -webkit-animation: menu 0.5s ease 700ms forwards;
          animation: menu 0.5s ease 700ms forwards;
}
.card.c5 {
  -webkit-animation: menu 0.5s ease 900ms forwards;
          animation: menu 0.5s ease 900ms forwards;
}
.card.c6 {
  -webkit-animation: menu 0.5s ease 1.1s forwards;
          animation: menu 0.5s ease 1.1s forwards;
}
.card.c7 {
  -webkit-animation: menu 0.5s ease 1.3s forwards;
          animation: menu 0.5s ease 1.3s forwards;
}
.card.c8 {
  -webkit-animation: menu 0.5s ease 1.5s forwards;
          animation: menu 0.5s ease 1.5s forwards;
}
.card.c9 {
  -webkit-animation: menu 0.5s ease 1.7s forwards;
          animation: menu 0.5s ease 1.7s forwards;
}
.card.c10 {
  -webkit-animation: menu 0.5s ease 1.9s forwards;
          animation: menu 0.5s ease 1.9s forwards;
}
.card .card--modif {
  padding: 15px 0 15px 10px;
}

.card--modif {
  width: 50%;
  flex: 1;
}

.information-menu {
  margin: 30px 20px 0 0;
}

.animation-color {
  background-color: #99E2D0;
  width: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.prix {
  margin: 15px;
  font-weight: bold;
}

.card .animation-color {
  width: 0;
  transition: 400ms ease-out;
}

.card:hover .animation-color {
  width: 70px;
  background-color: #99E2D0;
  transition: 400ms ease-in;
}

.card:hover .animation-color .fa-check-circle {
  transform: rotate(360deg);
  transition: 600ms;
}

.ellipse {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fa-check-circle {
  display: flex;
  color: white;
  font-size: 25px;
  align-items: center;
}

.btn {
  background: linear-gradient(0deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 100%);
  width: 250px;
  border-radius: 35px;
  margin: 40px auto;
}
.btn:hover:hover {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  transition-duration: 0.25s;
  background: linear-gradient(0deg, rgb(147, 86, 220) 0%, rgb(252, 161, 226) 100%);
}
.btn p {
  padding: 12px 20px;
  color: white;
  text-align: center;
}/*# sourceMappingURL=menu.css.map */