/////////ABSTRACTS//////////////
@import 'sass/abstracts/mixins';
@import 'sass/abstracts/variables';
@import 'sass/abstracts/animations';

////////BASE///////////////////
@import "sass/base/normalize";
@import "sass/base/typography";


///////LAYOUTS//////////////////
@import 'sass/layouts/section';
@import "sass/layouts/header";
@import "sass/layouts/main";
@import "sass/layouts/deskop";
@import "sass/layouts/section";
@import "sass/layouts/footer";


////////////////////////////////////////////////////////////////
body {
    background-color: rgb(243, 243, 243);
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: black;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1 {
    font-family: "Shrikhand", sans-serif;
    margin: 0;
}

h2 {
    font-size: 1.8em;
    font-family: $fontRoboto;
    margin: 0;
}

h3 {
    font-family: $fontRoboto;
    font-size: 1.5em;
    font-weight: bold;
    margin: 0;
}

h4 {
    font-family: $fontRoboto;
}
//LOADER
.loader {
    background-color: rgba( 244, 244, 244, 0.9);
    position: fixed;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    animation: loaderAnimation forwards;
    animation-delay: 3s;

}

.loader-circle {
    font-size: 30px;

}

.circle1 {
    color: #9356DC;
    padding-right: 15px;
    animation: animCircle 1.2s alternate infinite;
    animation-delay: 100ms;

}

.circle2 {
    color: #FF79DA;
    padding-right: 15px;
    animation: animCircle 1.2s alternate infinite;
    animation-delay: 500ms;
}

.circle3 {
    color: #99E2D0;
    animation: animCircle 1.2s alternate infinite;
    animation-delay: 700ms;

}