@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@-webkit-keyframes menu {
  from {
    transform: translateY(-10px);
    transform: scale(0.6);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes menu {
  from {
    transform: translateY(-10px);
    transform: scale(0.6);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes animCircle {
  from {
    transform: translateY(0);
    z-index: 20;
  }
  to {
    transform: translateY(-80px);
    z-index: -50;
  }
}
@keyframes animCircle {
  from {
    transform: translateY(0);
    z-index: 20;
  }
  to {
    transform: translateY(-80px);
    z-index: -50;
  }
}
@-webkit-keyframes loaderAnimation {
  from {
    opacity: 1;
    z-index: 20;
  }
  to {
    opacity: 0;
    z-index: -50;
  }
}
@keyframes loaderAnimation {
  from {
    opacity: 1;
    z-index: 20;
  }
  to {
    opacity: 0;
    z-index: -50;
  }
}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none;
}

section {
  padding: 20px;
}

.restaurant-card {
  margin-bottom: 30px;
}

.card-img img {
  width: 100%;
  height: 220px;
  -o-object-fit: cover;
     object-fit: cover;
}

h3 {
  padding: 20px 0;
}

.card-img {
  overflow: hidden;
  background-color: white;
  border: 0 solid black;
  border-radius: 15px;
  box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.2);
  position: relative;
}
.card-img .nouveau {
  background-color: rgb(153, 226, 208);
  color: rgb(2, 63, 2);
  font-family: "Roboto", sans-serif;
  padding: 10px;
  position: absolute;
  right: 20px;
  top: 20px;
}
.card-img .card-information {
  margin: 5px 10px;
}
.card-img h4 {
  font-size: 1.4em;
}
.card-img p {
  font-size: 1.2em;
  padding-bottom: 15px;
}
.card-img h4,
.card-img p {
  margin: 0;
  padding-left: 10px;
}
.card-img .alignement-heart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-img .fa-heart {
  font-size: 35px;
  padding: 10px 0px 0 0;
}
.card-img .far {
  position: absolute;
  right: 50px;
}
.card-img .fas {
  position: relative;
  opacity: 0;
  margin-right: 40px;
  transition: 500ms;
  transform: scale(0);
  transform-origin: bottom;
}
.card-img .coeur--modif:hover .fas {
  transform: scale(1);
  background: linear-gradient(0deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 75%, rgb(147, 86, 220) 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  opacity: 1;
}

header {
  background-color: #fff;
  width: 100%;
  padding: 25px 0;
  display: flex;
  justify-content: center;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.2);
}
header h1 {
  font-family: "Shrikhand", cursive;
  margin: 0;
}

.position {
  display: flex;
  justify-content: center;
  align-items: center;
}
.position .fa-location-dot {
  font-size: 20px;
  padding-right: 20px;
}

.main-menu {
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding-bottom: 30px;
  width: 100%;
}
.main-menu h2 {
  text-align: center;
  padding: 40px 0 20px 0;
  margin: 0;
}
.main-menu p {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1.1em;
  text-align: center;
  font-weight: 300;
}
.main-menu .btn--primary {
  background: linear-gradient(0deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 100%);
  margin: 25px 0;
  padding: 5px 0;
  border-radius: 35px;
}
.main-menu .btn--primary:hover {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  transition-duration: 0.25s;
  background: linear-gradient(0deg, rgb(147, 86, 220) 0%, rgb(252, 161, 226) 100%);
}
.main-menu .btn--primary h3 {
  margin: 0;
  padding: 12px 25px;
  color: white;
  font-size: 1.2em;
  font-weight: normal;
}

.selection__global {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 0 10px;
}

#main__fonctionnement {
  background-color: #fff;
  width: 100%;
}
#main__fonctionnement h3 {
  padding: 40px 0 20px 20px;
}
#main__fonctionnement .fonctionnement__number {
  background-color: rgb(246, 246, 246);
  padding: 25px 0 25px 10px;
  border-radius: 25px;
  position: relative;
  box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  cursor: pointer;
}
#main__fonctionnement .fonctionnement__number:hover {
  background-color: rgba(252, 173, 255, 0.2);
}
#main__fonctionnement .number__color {
  position: absolute;
  top: 22px;
  left: -10px;
  background-color: #9356DC;
  padding: 7px 12px;
  border-radius: 100%;
  color: white;
}
#main__fonctionnement h4 {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding-left: 10px;
}
#main__fonctionnement .choix--modification {
  margin-left: 20px;
  display: flex;
  align-items: center;
}
#main__fonctionnement .fa-mobile-alt,
#main__fonctionnement .fa-list-ul,
#main__fonctionnement .fa-store {
  color: #7e7e7e;
  margin: 0 10px;
  font-size: 25px;
}
#main__fonctionnement .fa-store {
  color: #9356DC;
}

@media screen and (min-width: 500px) {
  main {
    display: flex;
    flex-direction: column;
  }
  .titre_principal {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 1026px) {
  .selection__global {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .fonctionnement__number {
    width: 30%;
  }
  #main__restaurant {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .restaurant-card {
    width: 49%;
  }
  .cards-global {
    display: flex;
    justify-content: space-between;
  }
  .card-plats {
    width: 30%;
  }
}
section {
  padding: 20px;
}

.restaurant-card {
  margin-bottom: 30px;
}

.card-img img {
  width: 100%;
  height: 220px;
  -o-object-fit: cover;
     object-fit: cover;
}

h3 {
  padding: 20px 0;
}

.card-img {
  overflow: hidden;
  background-color: white;
  border: 0 solid black;
  border-radius: 15px;
  box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.2);
  position: relative;
}
.card-img .nouveau {
  background-color: rgb(153, 226, 208);
  color: rgb(2, 63, 2);
  font-family: "Roboto", sans-serif;
  padding: 10px;
  position: absolute;
  right: 20px;
  top: 20px;
}
.card-img .card-information {
  margin: 5px 10px;
}
.card-img h4 {
  font-size: 1.4em;
}
.card-img p {
  font-size: 1.2em;
  padding-bottom: 15px;
}
.card-img h4,
.card-img p {
  margin: 0;
  padding-left: 10px;
}
.card-img .alignement-heart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-img .fa-heart {
  font-size: 35px;
  padding: 10px 0px 0 0;
}
.card-img .far {
  position: absolute;
  right: 50px;
}
.card-img .fas {
  position: relative;
  opacity: 0;
  margin-right: 40px;
  transition: 500ms;
  transform: scale(0);
  transform-origin: bottom;
}
.card-img .coeur--modif:hover .fas {
  transform: scale(1);
  background: linear-gradient(0deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 75%, rgb(147, 86, 220) 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  opacity: 1;
}

footer {
  background-color: rgb(53, 53, 53);
  width: 100%;
  padding: 20px 0;
}
footer .global-footer {
  padding-left: 20px;
}
footer h2 {
  color: white;
  font-family: "Shrikhand", sans-serif;
  font-weight: 300;
  font-size: 1.3em;
}
footer .fa-utensils {
  margin-right: 20px;
}
footer .fa-handshake-angle {
  margin-right: 11px;
}
footer ul {
  padding: 0;
  list-style-type: none;
}
footer li {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  color: white;
}
footer a {
  color: white;
}

body {
  background-color: rgb(243, 243, 243);
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: black;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1 {
  font-family: "Shrikhand", sans-serif;
  margin: 0;
}

h2 {
  font-size: 1.8em;
  font-family: "Roboto", sans-serif;
  margin: 0;
}

h3 {
  font-family: "Roboto", sans-serif;
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
}

h4 {
  font-family: "Roboto", sans-serif;
}

.loader {
  background-color: rgba(244, 244, 244, 0.9);
  position: fixed;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  -webkit-animation: loaderAnimation forwards;
          animation: loaderAnimation forwards;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

.loader-circle {
  font-size: 30px;
}

.circle1 {
  color: #9356DC;
  padding-right: 15px;
  -webkit-animation: animCircle 1.2s alternate infinite;
          animation: animCircle 1.2s alternate infinite;
  -webkit-animation-delay: 100ms;
          animation-delay: 100ms;
}

.circle2 {
  color: #FF79DA;
  padding-right: 15px;
  -webkit-animation: animCircle 1.2s alternate infinite;
          animation: animCircle 1.2s alternate infinite;
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms;
}

.circle3 {
  color: #99E2D0;
  -webkit-animation: animCircle 1.2s alternate infinite;
          animation: animCircle 1.2s alternate infinite;
  -webkit-animation-delay: 700ms;
          animation-delay: 700ms;
}/*# sourceMappingURL=style.css.map */