
//ANIMATION MENU
@keyframes menu {
    from {
        transform: translateY(-10px);
        transform: scale(0.6);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        transform: scale(1);
        opacity: 1;
    }
}



//LOADER
@keyframes animCircle {
    from {
        transform: translateY(0);
        z-index: 20;
    }

    to {
        transform: translateY(-80px);
        z-index: -50;
    }
}

@keyframes loaderAnimation {
    from {
        opacity: 1;
        z-index: 20;
    }

    to {
        opacity: 0;
        z-index: -50;
    }
}