///////ACCUEUIL///////////

//MAIN - POSITION/INFOS
@mixin alignement {
    display: flex;
    justify-content: center;
    align-items: center
}

//MAIN - FONCTIONNEMENT 
@mixin fonctionnementMenu {

    background-color: rgb(246, 246, 246);
    padding: 25px 0 25px 10px;
    border-radius: 25px;
    position: relative;
    box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    cursor: pointer;
    &:hover{
        background-color: rgba(252, 173, 255,0.2);
    }
}

//MAIN - NUMERO (1,2,3)
@mixin number {
    position: absolute;
    top: 22px;
    left: -10px;
    background-color: #9356DC;
    padding: 7px 12px;
    border-radius: 100%;
    color: white;
}

//MAIN - PLATS 
@mixin choixModification {
    margin-left: 20px;
    display: flex;
    align-items: center;

}

//SECTION - CARD 
@mixin cardImg {
    width: 100%;
    height: 220px;
    object-fit: cover;

}

////////PAGE //////////

//HEADER - FLECHE RETOUR 
@mixin fleche {
    font-size: 25px;
    color: rgb(66, 64, 64);
    padding-right: 150px;
    position: absolute;
    left: 20px;
}

// CARTE MENU
@mixin menuGlobal {
    background: rgb(246, 246, 246);
    border-radius: 33px;
    position: relative;
    z-index: 2;
    height: auto;
    min-width: 300px;
    top: -30px;
    padding: 10px 20px;
}

//ALIGNEMENT TITRE+COEUR
@mixin titreCoeur {
    display: flex;
    align-items: center;


}

//////COEUR/////
@mixin heart {
    font-size: 25px;
    margin-left: 50px;
}

//TITRE H2
@mixin titreH2 {

    font-size: 1.7em;
    font-family: 'Shrikhand', sans-serif;
    font-weight: normal;
}


//TITRE H3
@mixin titrePlats {
    font-family: $fontRoboto;
    font-weight: normal;
    margin: 0;
    padding-bottom: 7px;
}
//BORDURE EN DESSOUS DES TITRES H3
@mixin BordurePlats {
    background-color: rgb(153, 226, 208);
    width: 50px;
    height: 4px;
}
//CARD DES PLATS 
@mixin Plats {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgb(0 0 0 / 0.1);
    max-width: 100%;
    height: 75px;
    margin: 20px 0;
    opacity: 0;
    display: flex;
    overflow: hidden;

    &.c1 {
        animation: menu 0.5s ease 100ms forwards;
    }

    &.c2 {
        animation: menu 0.5s ease 300ms forwards;
    }

    &.c3 {
        animation: menu 0.5s ease 500ms forwards;
    }

    &.c4 {
        animation: menu 0.5s ease 700ms forwards;
    }

    &.c5 {
        animation: menu 0.5s ease 900ms forwards;
    }

    &.c6 {
        animation: menu 0.5s ease 1.1s forwards;
    }

    &.c7 {
        animation: menu 0.5s ease 1.3s forwards;
    }

    &.c8 {
        animation: menu 0.5s ease 1.5s forwards;
    }

    &.c9 {
        animation: menu 0.5s ease 1.7s forwards;
    }
    &.c10 {
        animation: menu 0.5s ease 1.9s forwards;
    }

    .card--modif {
        padding: 15px 0 15px 10px;


    }


}

@mixin animationColor {
    background-color: #99E2D0;
    width: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin ellipse {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}