
@media screen and (min-width:500px) {
    main {
        display: flex;
        flex-direction: column;
    }

    .titre_principal {
        display: flex;
        justify-content: center;
    }

}

@media screen and (min-width:1026px) {

    .selection__global {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .fonctionnement__number {
        width: 30%;
    }

    #main__restaurant {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .restaurant-card {
        width: 49%;
    }


    //////PAGES 1,2,3,4//////////

    .cards-global {
        display: flex;
        justify-content: space-between;
    }

    .card-plats {
        width: 30%;
    }
}