footer {
    background-color: rgb(53, 53, 53);
    width: 100%;
    padding: 20px 0;

    .global-footer {
        padding-left: 20px;
    }

    h2 {
        color: white;
        font-family: "Shrikhand", sans-serif;
        font-weight: 300;
        font-size: 1.3em;
    }

    .fa-utensils {
        margin-right: 20px;
    }

    .fa-handshake-angle {
        margin-right: 11px;
    }

    ul {
        padding: 0;
        list-style-type: none;
    }

    li {
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        color: white;

    }
 a{
    color:white;
 }

}