.position {
    @include alignement;

    .fa-location-dot {
        font-size: 20px;
        padding-right: 20px;
    }


}

.main-menu {
    background-color: #fafafa;
    @include alignement;
    flex-direction: column;
    flex-wrap: wrap;
    padding-bottom: 30px;
    width: 100%;



    h2 {
        text-align: center;
        padding: 40px 0 20px 0;
        margin: 0;
    }

    p {
        margin: 0;
        font-family: $fontRoboto;
        font-size: 1.1em;
        text-align: center;
        font-weight: 300;
    }

    .btn--primary {
        background: linear-gradient(0deg, rgba(147, 86, 220, 1) 0%, rgba(255, 121, 218, 1) 100%);
        margin: 25px 0;
        padding: 5px 0;

        &:hover {
            box-shadow: 4px 4px 10px rgb(0 0 0 / 50%);
            transition-duration: 0.25s;
            background: linear-gradient(0deg, rgba(147, 86, 220, 1) 0%, rgb(252, 161, 226) 100%);
        }

        border-radius: 35px;

        h3 {
            margin: 0;
            padding: 12px 25px;
            color: white;
            font-size: 1.2em;
            font-weight: normal;

        }
    }
}

.selection__global {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 0 10px;
}

#main__fonctionnement {
    background-color: #fff;
    width: 100%;

    h3 {
        padding: 40px 0 20px 20px;
    }



    .fonctionnement__number {
        @include fonctionnementMenu;
        


    }

    .number__color {
        @include number;
    }

    h4 {
        font-family: $fontRoboto;
        margin: 0;
        padding-left: 10px;
    }

    .choix--modification {
        @include choixModification;
    }



    .fa-mobile-alt,
    .fa-list-ul,
    .fa-store {
        color: #7e7e7e;
        margin: 0 10px;
        font-size: 25px;
    }

    .fa-store {
        color: #9356DC;
    }
}